*{
    border-radius: 8px;
}
body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(12, 1fr);
    height: 98vh;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}
header{
    background-color: blue;
    grid-column: 1/-1;
    display: grid;
    place-content: center;
}
nav{
    background-color: pink;
    grid-column: 1/-1;
    display: grid;
    place-content: center;
}

aside{
    background-color: gold;
    grid-row: 3/12;
    display: grid;
    place-content: center;
}
section{
    background-color: orange;
    text-align: center;
    grid-row: 3/12;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
article{
    background-color: yellow;
    height: 100%;
    display: grid;
    place-content: center;
}
footer{
    background-color: purple;
    grid-column: 1/-1;
    display: grid;
    place-content: center;

}
